server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=amirsam
spring.datasource.password=myjava123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#by default, Spring Boot logs only to the console and does not write log files.
#logging.file=./log.log
